# Donkey

./: README.md  build.gradle  settings.gradle
src/main/java/org/project/donkey/: DonkeyApplication.java
src/main/java/org/project/donkey/api/: CommonController.java
src/main/java/org/project/donkey/api/admin/: BasicConfigController.java  BoardConfigForm.java  BoardController.java  BoardSearch.java  ConfigForm.java  IndexController.java
src/main/java/org/project/donkey/api/boards/: BoardController.java  BoardDataSearch.java  BoardForm.java  BoardFormValidator.java
src/main/java/org/project/donkey/api/comments/: CommentController.java  CommentForm.java  CommentFormValidator.java
src/main/java/org/project/donkey/api/main/: IndexController.java
src/main/java/org/project/donkey/api/member/: JoinValidator.java  MemberController.java  RequestJoin.java
src/main/java/org/project/donkey/commons/: ListData.java  Utils.java
src/main/java/org/project/donkey/commons/configs/: ConfigDeleteService.java  ConfigInfoService.java  ConfigSaveService.java
src/main/java/org/project/donkey/commons/constants/: BoardAuthority.java  MemberType.java
src/main/java/org/project/donkey/commons/exceptions/: BadRequestException.java  CommonException.java
src/main/java/org/project/donkey/commons/rest/: JSONData.java
src/main/java/org/project/donkey/commons/validators/: MobileValidator.java  PasswordValidator.java
src/main/java/org/project/donkey/configs/: AuditorAwareImpl.java  FileUploadConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/project/donkey/configs/jwt/: CorsFilterConfig.java  CustomJwtFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  TokenProvider.java
src/main/java/org/project/donkey/controllers/: CommonController.java
src/main/java/org/project/donkey/controllers/boards/: BoardController.java  BoardDataSearch.java  BoardForm.java  BoardFormValidator.java
src/main/java/org/project/donkey/controllers/main/: IndexController.java
src/main/java/org/project/donkey/controllers/member/: JoinValidator.java  MemberController.java  RequestJoin.java
src/main/java/org/project/donkey/entities/: Base.java  BaseMember.java  Board.java  BoardData.java  BoardView.java  BoardViewId.java  CommentData.java  Configs.java  FileInfo.java  Member.java
src/main/java/org/project/donkey/models/board/: BoardDataNotFoundException.java  BoardDeleteService.java  BoardInfoService.java  BoardSaveService.java  RequiredPasswordCheckException.java
src/main/java/org/project/donkey/models/board/config/: BoardConfigDeleteService.java  BoardConfigInfoService.java  BoardConfigSaveService.java  BoardDeleteService.java  BoardNotFoundException.java
src/main/java/org/project/donkey/models/comment/: CommentDeleteService.java  CommentInfoService.java  CommentNotFoundException.java  CommentSaveService.java
src/main/java/org/project/donkey/models/file/: FileDeleteService.java  FileDownloadService.java  FileInfoService.java  FileNotFoundException.java  FileUploadService.java
src/main/java/org/project/donkey/models/member/: MemberInfo.java  MemberInfoService.java  MemberSaveService.java
src/main/java/org/project/donkey/repositories/: BoardDataRepository.java  BoardRepository.java  BoardViewRepository.java  CommentDataRepository.java  ConfigsRepository.java  FileInfoRepository.java  MemberRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/messages/messages/: errors.properties
src/test/java/org/project/donkey/: DonkeyApplicationTests.java
